## General
# This values are used when running a script and the setting is not overritten by commandline parameters.
HARDHAT_SHOW_STACK_TRACES=false # Enables JavaScript stack traces of expected errors.
HARDHAT_VERBOSE=false # Enables Hardhat verbose logging.
HARDHAT_NETWORK="hardhat" # Sets the network to connect to.
HARDHAT_MAX_MEMORY=4096 # Sets the maximum amount of memory that Hardhat can use.
# This are general user defined values.
COINMARKETCAP_API_KEY="" # Only used to show Euro values on the gas report. This should work on every network. The only catch is that the used gas is threaded like ETH from ethereum mainnet. Therefore the calculated Euro values are only correct for the ethereum main net and do not reflect the price of side chains or alternative chains.
ETHERSCAN_API_KEY="" #  Only used for verifying the contracts on etherscan. This works only on chains where contract verification with etherscan is possible.
REPORT_GAS=false # Do create a gas report by default.
## Deployment specific values
## Görli
GOERLI_RPC_URL="" # The url for the RPC-Node that provides access to the blockchain.
GOERLI_DEVELOPER=""
GOERLI_MNEMONIC=""
GOERLI_OWNER=""
## Hedera
HEDERA_RPC_URL="https://mainnet.hashio.io/api"
HEDERA_TESTNET_DEVELOPER=""
HEDERA_TESTNET_OWNER=""
HEDERA_PRIVATE_KEY=""
## Hedera Testnet
HEDERA_TESTNET_RPC_URL="https://testnet.hashio.io/api"
HEDERA_TESTNET_DEVELOPER=""
HEDERA_TESTNET_OWNER=""
HEDERA_TESTNET_PRIVATE_KEY=""
## Sepolia
SEPOLIA_RPC_URL="" # The url for the RPC-Node that provides access to the blockchain.
SEPOLIA_DEVELOPER=""
SEPOLIA_MNEMONIC=""
SEPOLIA_OWNER=""
## Base Testnet (Goerli)
BASE_GOERLI_RPC_UR="https://base-goerli.blockpi.network/v1/rpc/public"
BASE_GOERLI_DEVELOPER=""
BASE_GOERLI_MNEMONIC=""
BASE_GOERLI_OWNER=""
